<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEP_DTBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BuoiHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngayhoc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Course" Type="Int32" Nullable="false" />
    <Property Name="Buoi_thu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_BuoiHoc_Course" FromRole="BuoiHoc" ToRole="Course" />
    <NavigationProperty Name="DiemDanhs" Relationship="Self.FK_DiemDanh_BuoiHoc" FromRole="BuoiHoc" ToRole="DiemDanh" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ma_lop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="Phong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ngaybatdau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ngayketthuc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BuoiHocs" Relationship="Self.FK_BuoiHoc_Course" FromRole="Course" ToRole="BuoiHoc" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_Course_MonHoc1" FromRole="Course" ToRole="MonHoc" />
    <NavigationProperty Name="ThamDus" Relationship="Self.FK_ThamDu_Course" FromRole="Course" ToRole="ThamDu" />
  </EntityType>
  <EntityType Name="DiemDanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_BuoiHoc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BuoiHoc" Relationship="Self.FK_DiemDanh_BuoiHoc" FromRole="DiemDanh" ToRole="BuoiHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_DiemDanh_SinhVien" FromRole="DiemDanh" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="GiangDay">
    <Key>
      <PropertyRef Name="ID_GiangVien" />
      <PropertyRef Name="ID_MonHoc" />
    </Key>
    <Property Name="ID_GiangVien" Type="Int32" Nullable="false" />
    <Property Name="ID_MonHoc" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK_GiangDay_GiangVien" FromRole="GiangDay" ToRole="GiangVien" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_GiangDay_MonHoc" FromRole="GiangDay" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GiangDays" Relationship="Self.FK_GiangDay_GiangVien" FromRole="GiangVien" ToRole="GiangDay" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mota" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_MonHoc1" FromRole="MonHoc" ToRole="Course" />
    <NavigationProperty Name="GiangDays" Relationship="Self.FK_GiangDay_MonHoc" FromRole="MonHoc" ToRole="GiangDay" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngaysinh" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DiemDanhs" Relationship="Self.FK_DiemDanh_SinhVien" FromRole="SinhVien" ToRole="DiemDanh" />
    <NavigationProperty Name="ThamDus" Relationship="Self.FK_ThamDu_SinhVien" FromRole="SinhVien" ToRole="ThamDu" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThamDu">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="ID_Course" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Course" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Course" Relationship="Self.FK_ThamDu_Course" FromRole="ThamDu" ToRole="Course" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_ThamDu_SinhVien" FromRole="ThamDu" ToRole="SinhVien" />
  </EntityType>
  <Association Name="FK_BuoiHoc_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="BuoiHoc" Type="Self.BuoiHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuoiHoc">
        <PropertyRef Name="ID_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiemDanh_BuoiHoc">
    <End Role="BuoiHoc" Type="Self.BuoiHoc" Multiplicity="1" />
    <End Role="DiemDanh" Type="Self.DiemDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuoiHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiemDanh">
        <PropertyRef Name="ID_BuoiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_MonHoc1">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThamDu_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="ThamDu" Type="Self.ThamDu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThamDu">
        <PropertyRef Name="ID_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiemDanh_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DiemDanh" Type="Self.DiemDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DiemDanh">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangDay_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="GiangDay" Type="Self.GiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiangDay">
        <PropertyRef Name="ID_GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangDay_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="GiangDay" Type="Self.GiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiangDay">
        <PropertyRef Name="ID_MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThamDu_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="ThamDu" Type="Self.ThamDu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="ThamDu">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SEP_DTBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BuoiHocs" EntityType="Self.BuoiHoc" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="DiemDanhs" EntityType="Self.DiemDanh" />
    <EntitySet Name="GiangDays" EntityType="Self.GiangDay" />
    <EntitySet Name="GiangViens" EntityType="Self.GiangVien" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThamDus" EntityType="Self.ThamDu" />
    <AssociationSet Name="FK_BuoiHoc_Course" Association="Self.FK_BuoiHoc_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="BuoiHoc" EntitySet="BuoiHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_DiemDanh_BuoiHoc" Association="Self.FK_DiemDanh_BuoiHoc">
      <End Role="BuoiHoc" EntitySet="BuoiHocs" />
      <End Role="DiemDanh" EntitySet="DiemDanhs" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_MonHoc1" Association="Self.FK_Course_MonHoc1">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_ThamDu_Course" Association="Self.FK_ThamDu_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="ThamDu" EntitySet="ThamDus" />
    </AssociationSet>
    <AssociationSet Name="FK_DiemDanh_SinhVien" Association="Self.FK_DiemDanh_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="DiemDanh" EntitySet="DiemDanhs" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangDay_GiangVien" Association="Self.FK_GiangDay_GiangVien">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="GiangDay" EntitySet="GiangDays" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangDay_MonHoc" Association="Self.FK_GiangDay_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="GiangDay" EntitySet="GiangDays" />
    </AssociationSet>
    <AssociationSet Name="FK_ThamDu_SinhVien" Association="Self.FK_ThamDu_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="ThamDu" EntitySet="ThamDus" />
    </AssociationSet>
  </EntityContainer>
</Schema>