<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEP_DTBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuoiHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngayhoc" Type="datetime" Nullable="false" />
    <Property Name="ID_Course" Type="int" Nullable="false" />
    <Property Name="Buoi_thu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_lop" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="Phong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngaybatdau" Type="datetime" Nullable="false" />
    <Property Name="Ngayketthuc" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DiemDanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_BuoiHoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GiangDay">
    <Key>
      <PropertyRef Name="ID_GiangVien" />
      <PropertyRef Name="ID_MonHoc" />
    </Key>
    <Property Name="ID_GiangVien" Type="int" Nullable="false" />
    <Property Name="ID_MonHoc" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Mota" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ngaysinh" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThamDu">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="ID_Course" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_Course" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_BuoiHoc_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="BuoiHoc" Type="Self.BuoiHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuoiHoc">
        <PropertyRef Name="ID_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_MonHoc1">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiemDanh_BuoiHoc">
    <End Role="BuoiHoc" Type="Self.BuoiHoc" Multiplicity="1" />
    <End Role="DiemDanh" Type="Self.DiemDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuoiHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiemDanh">
        <PropertyRef Name="ID_BuoiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiemDanh_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DiemDanh" Type="Self.DiemDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DiemDanh">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangDay_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="GiangDay" Type="Self.GiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiangDay">
        <PropertyRef Name="ID_GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangDay_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="GiangDay" Type="Self.GiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiangDay">
        <PropertyRef Name="ID_MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThamDu_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="ThamDu" Type="Self.ThamDu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThamDu">
        <PropertyRef Name="ID_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThamDu_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="ThamDu" Type="Self.ThamDu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="ThamDu">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SEP_DTBModelStoreContainer">
    <EntitySet Name="BuoiHoc" EntityType="Self.BuoiHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemDanh" EntityType="Self.DiemDanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangDay" EntityType="Self.GiangDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThamDu" EntityType="Self.ThamDu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BuoiHoc_Course" Association="Self.FK_BuoiHoc_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="BuoiHoc" EntitySet="BuoiHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_MonHoc1" Association="Self.FK_Course_MonHoc1">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_DiemDanh_BuoiHoc" Association="Self.FK_DiemDanh_BuoiHoc">
      <End Role="BuoiHoc" EntitySet="BuoiHoc" />
      <End Role="DiemDanh" EntitySet="DiemDanh" />
    </AssociationSet>
    <AssociationSet Name="FK_DiemDanh_SinhVien" Association="Self.FK_DiemDanh_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="DiemDanh" EntitySet="DiemDanh" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangDay_GiangVien" Association="Self.FK_GiangDay_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="GiangDay" EntitySet="GiangDay" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangDay_MonHoc" Association="Self.FK_GiangDay_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="GiangDay" EntitySet="GiangDay" />
    </AssociationSet>
    <AssociationSet Name="FK_ThamDu_Course" Association="Self.FK_ThamDu_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="ThamDu" EntitySet="ThamDu" />
    </AssociationSet>
    <AssociationSet Name="FK_ThamDu_SinhVien" Association="Self.FK_ThamDu_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="ThamDu" EntitySet="ThamDu" />
    </AssociationSet>
  </EntityContainer>
</Schema>