<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaGV" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="BuoiHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayHoc" Type="datetime" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="SoBuoi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiemDanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBuoiHoc" Type="int" Nullable="false" />
    <Property Name="MaSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Trangthai" Type="int" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayBatDau" Type="datetime" Nullable="false" />
    <Property Name="NgayKetThuc" Type="datetime" Nullable="false" />
    <Property Name="MaMH" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LichHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="NgayTrongTuan" Type="datetime" Nullable="false" />
    <Property Name="ThoiGianBatDau" Type="datetime" Nullable="false" />
    <Property Name="ThoiGianKetThuc" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mota" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThamDu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="MaGV" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_BangUser_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="BangUser" Type="Self.BangUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="BangUser">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuoiHoc_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="BuoiHoc" Type="Self.BuoiHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuoiHoc">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiemDanh_BuoiHoc">
    <End Role="BuoiHoc" Type="Self.BuoiHoc" Multiplicity="1" />
    <End Role="DiemDanh" Type="Self.DiemDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuoiHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiemDanh">
        <PropertyRef Name="MaBuoiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiemDanh_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DiemDanh" Type="Self.DiemDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DiemDanh">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichHoc_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="LichHoc" Type="Self.LichHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LichHoc">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThamDu_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="ThamDu" Type="Self.ThamDu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThamDu">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThamDu_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="ThamDu" Type="Self.ThamDu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="ThamDu">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SEPModelStoreContainer">
    <EntitySet Name="BangUser" EntityType="Self.BangUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuoiHoc" EntityType="Self.BuoiHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemDanh" EntityType="Self.DiemDanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoaHoc" EntityType="Self.KhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichHoc" EntityType="Self.LichHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThamDu" EntityType="Self.ThamDu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BangUser_GiangVien" Association="Self.FK_BangUser_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="BangUser" EntitySet="BangUser" />
    </AssociationSet>
    <AssociationSet Name="FK_BuoiHoc_KhoaHoc" Association="Self.FK_BuoiHoc_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="BuoiHoc" EntitySet="BuoiHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_DiemDanh_BuoiHoc" Association="Self.FK_DiemDanh_BuoiHoc">
      <End Role="BuoiHoc" EntitySet="BuoiHoc" />
      <End Role="DiemDanh" EntitySet="DiemDanh" />
    </AssociationSet>
    <AssociationSet Name="FK_DiemDanh_SinhVien" Association="Self.FK_DiemDanh_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="DiemDanh" EntitySet="DiemDanh" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_KhoaHoc" Association="Self.FK_GiangVien_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_MonHoc" Association="Self.FK_KhoaHoc_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_LichHoc_KhoaHoc" Association="Self.FK_LichHoc_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="LichHoc" EntitySet="LichHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ThamDu_KhoaHoc" Association="Self.FK_ThamDu_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="ThamDu" EntitySet="ThamDu" />
    </AssociationSet>
    <AssociationSet Name="FK_ThamDu_SinhVien" Association="Self.FK_ThamDu_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="ThamDu" EntitySet="ThamDu" />
    </AssociationSet>
    <AssociationSet Name="FK_User_GiangVien" Association="Self.FK_User_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>