<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24e095bb6b404b8d94d0ceeb79be1299" Name="Diagram1">
        <EntityTypeShape EntityType="SEP_DTBModel.BuoiHoc" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_DTBModel.Course" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_DTBModel.DiemDanh" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_DTBModel.GiangDay" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_DTBModel.GiangVien" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_DTBModel.MonHoc" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_DTBModel.SinhVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_DTBModel.ThamDu" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="SEP_DTBModel.FK_BuoiHoc_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_DTBModel.FK_DiemDanh_BuoiHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_DTBModel.FK_Course_MonHoc1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_DTBModel.FK_ThamDu_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_DTBModel.FK_DiemDanh_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_DTBModel.FK_GiangDay_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_DTBModel.FK_GiangDay_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_DTBModel.FK_ThamDu_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>