<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7e067d8ffb64b25824acac402b715e8" Name="Diagram1">
        <EntityTypeShape EntityType="sep21t22Model.BuoiHoc" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="sep21t22Model.DiemDanh" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="sep21t22Model.GiangDay" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="sep21t22Model.GiangVien" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="sep21t22Model.KhoaHoc" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="sep21t22Model.MonHoc" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="sep21t22Model.SinhVien" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="sep21t22Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="sep21t22Model.ThamDu" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="sep21t22Model.FK_BuoiHoc_KhoaHoc" />
        <AssociationConnector Association="sep21t22Model.FK_DiemDanh_BuoiHoc" />
        <AssociationConnector Association="sep21t22Model.FK_DiemDanh_SinhVien" />
        <AssociationConnector Association="sep21t22Model.FK_GiangDay_GiangVien" />
        <AssociationConnector Association="sep21t22Model.FK_GiangDay_MonHoc" />
        <AssociationConnector Association="sep21t22Model.FK_KhoaHoc_MonHoc" />
        <AssociationConnector Association="sep21t22Model.FK_ThamDu_KhoaHoc" />
        <AssociationConnector Association="sep21t22Model.FK_ThamDu_SinhVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>