<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de562d7879724c78ab6b6c351844bacc" Name="Diagram1">
        <EntityTypeShape EntityType="SepModel.BuoiHoc" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SepModel.DiemDanh" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SepModel.GiangDay" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SepModel.GiangVien" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SepModel.KhoaHoc" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SepModel.MonHoc" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SepModel.SinhVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SepModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SepModel.ThamDu" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SepModel.FK_BuoiHoc_KhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SepModel.FK_DiemDanh_BuoiHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SepModel.FK_DiemDanh_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="SepModel.FK_GiangDay_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="SepModel.FK_GiangDay_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SepModel.FK_KhoaHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SepModel.FK_ThamDu_KhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SepModel.FK_ThamDu_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>